<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensaje</title>
    <style>
      .heart {
          position: relative;
          width: 100px;
          height: 100px;
          background-color: #f00;
          transform: rotate(-45deg);
          margin: 50px auto;
          position: relative;
      }
      .heart::before, .heart::after {
          content: "";
          position: absolute;
          width: 100px;
          height: 100px;
          background-color: red;
          border-radius: 50%;
      }
      .heart::before {
          top: -50px;
          left: 0;
      }
      .heart::after {
          left: 50px;
          top: 0;
      }
    </style>
</head>
<body>
  <center>
    <div class="heart"></div>
  </center>
</body>
</html>