<head>
    <title>Escuela</title>
    <style>
        .carrusel{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .carrusel-inner{
            display: flex;
            justify-content: space-around;
        }
        .carrusel-item{
            display: flex;
            width: 250px;
            height: 250px;
            position: relative;
            margin: 1%;
            flex-shrink: 0;
        }
        .frame{
            width: 100%;
            height: 250px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <button class="boton_carrusel" id="atras">atrás</button>
        <div class="carrusel">
            <div class="carrusel-inner" id="carrusel-inner">
                <div class="carrusel-item">
                    <div class="frame">profe 1</div>
                </div>
                <div class="carrusel-item">
                    <div class="frame">profe 2</div>
                </div>
                <div class="carrusel-item">
                    <div class="frame">profe 3</div>
                </div>
                <div class="carrusel-item">
                    <div class="frame">profe 4</div>
                </div>
                <div class="carrusel-item">
                    <div class="frame">profe 5</div>
                </div>
                <div class="carrusel-item">
                    <div class="frame">profe 6</div>
                </div>
            </div>
        </div>
        <button class="boton_carrusel" id="adelante">adelante</button>
    </div>
    <script>
        const carruselInner = document.getElementById('carrusel-inner');
        const adelante = document.getElementById('adelante');
        const atras = document.getElementById('atras');

        let currentIndex = 10;
        const totalItems = document.querySelectorAll('.carrusel-item');

        function updateCarrusel(){
            const offset = -currentIndex * 270;
            carruselInner.style.transform = `translateX(${offset}px)`;
        }
        adelante.addEventListener('click', ()=>{
            if(currentIndex < totalItems - 1){
                currentIndex++;
                updateCarrusel();
            }
        });
        atras.addEventListener('click', ()=>{
            if(currentIndex > 0){
                currentIndex--;
                updateCarrusel();
            }
        });
    </script>
</body>