/* styles.css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
h1 {
    text-align: center;
    color: #333;
}
form {
    margin: 0.5%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}
input, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.boton {
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.boton:hover{
    background-color: #0056b3;
}
button{
    background: #50ad50;
    font-size: 18px;
    cursor: pointer;
}
button:hover {
    background: #0f0;
}
.razon{
    width: 75%;
    transition: transform 0.3s ease;
}
.razon:hover{
    transform: scale(1.1) rotate(-5deg);
}
.razon_left:hover{
    transform: scale(1.1) rotate(5deg);
}
.aqui{
    display: flex;
    justify-content: center;
    transition: 0.3s ease transform;
    font-size: 25px;
    width: 60%;
}
.aqui:hover{
    transform: scale(0.95);
    /*transform: rotate(-360deg);*/
}
section{
    display: flex;
    width: 100%;
    height: 75vh;
}
section div:hover{
    cursor: pointer;
    width: 350px;
    opacity: 1;
    filter: contrast(120%);
}
section div{
    width: 0;
    flex-grow: 0.5;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}
img{
    width: 100%;
    height: 100%;
}
.solo_tlf{
    display: none;
}
.salir{
    position: fixed;
    top: 50px;
    display: flex;
    width: 30%;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: linear-gradient(#0056b3, #002955);
    height: 70vh;
}
.info div{
    height: 100px;
    width: 200px;
    margin: 2%;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 4px 6px 8px 2px #ff0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s ease transform;
    color: #fff;
    cursor: pointer;
}
.info div:hover{
    transform: scale(1.1);
}
.mantenimiento{
    border: 2px solid black;
    border-radius: 10px;
    height: 400px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}
.mantenimiento_imagen{
    width: 18%;
    height: 40%;
    animation:alternate alternate 5s infinite;
}
/*imagen HERO*/
.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura del viewport */
    background: url('./img/hero3.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    color: #fff;
}
/*h2{
    font-size: 40px;
    font-weight: 600;
}*/
  /* Contenido dentro del HERO */
.contenedor-hero h1, .contenedor-hero h2{
    text-align: center;
    /*font-size: 55px;*/
    font-size: 5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ffffff, #74ca51, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Esto hace que el texto tome el gradiente */
    animation: shine 5s infinite linear;
}
@keyframes shine {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 1000px;
    }
}
.contenedor-elementos{
    margin: 0.8%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#razon{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@keyframes alternate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
@media(max-width: 1000px){
    .info{
        height: 100%;
    }
}
@media(max-width: 800px){
    .mantenimiento_imagen{
        height: 32%;
    }
}
@media(max-width: 600px){
    section{
        width: 100%;
    }
    section .image_track{
        display: contents;
    }
    section{
        display: flex;
        overflow: hidden;
    }
    .image_track {
        display: flex;
        width: 200%;
    }
    .image_track > img{
        animation: movimiento 20s linear infinite;
    }
    .mantenimiento_imagen{
        width: 30%;
    }
    .hero {
        background: url('./img/hero_tlf4.jpg') no-repeat center center/cover;
    }
    .aqui{
        width: 75%;
    }
    .contenedor-hero h1{
        font-size: 4rem;
    }
    @keyframes movimiento {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-600%); /* Se mueve solo la mitad de la tira */
        }
    }
}
@media(max-width: 400px){
    .mantenimiento_imagen{
        height: 24%;
    }
    .contenedor-hero h1{
        font-size: 2.5rem;
    }
}