<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/shortcut.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Escuela</title>
    <style>
        .carrusel{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .carrusel-item{
            display: flex;
            width: 250px;
            height: 250px;
            margin: 2%;
            justify-content: center;
            transition: 0.3s ease transform;
        }
        .carrusel-item:hover{
            transform: scale(0.95);
        }
        img{
            border: 2px solid black;
            border-radius: 10px;
            width: 100%;
            height: 250px;
        }
        @media screen and ((min-width: 200px) and (max-width:470px)) {
            .carrusel-item{
                margin: 10%;
            }
        }
        a{
            text-decoration: none;
            color: #000;
            font-size: 25px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6RY5FL7SP9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6RY5FL7SP9');
    </script>
</head>
<body>
    <center>
        <h1>Cursos</h1>
        <div>
            <!--<button class="boton_carrusel" id="atras">atrás</button>-->
            <div class="carrusel">
                <div class="carrusel-item">
                    <a href="./plataforma_kike.html"><img src="../img/programacion.jpg" alt="">Programación</a>
                </div>
                <div class="carrusel-item">
                    <a href="./plataforma_eleazar.html"><img src="../img/usaflag.jpg" alt="">Inglés</a>
                </div>
                <div class="carrusel-item">
                    <a href="./plataforma_migda.html"><img src="../img/testing.jpg" alt="">Software testing</a>
                </div>
                <div class="carrusel-item">
                    <a href="./plataforma_migda.html"><img src="../img/costura.jpeg" alt="">Costura y confección</a>
                </div>
                <!--
                <div class="carrusel-item">
                    <a href="./plataforma_kike.html"><img src="../img/programacion.jpg" alt="">Programación</a>
                </div>
                <div class="carrusel-item">
                    <a href="./plataforma_eleazar.html"><img src="../img/usaflag.jpg" alt="">Inglés</a>
                </div>
                <div class="carrusel-item">
                    <a href="./plataforma_migda.html"><img src="../img//testing.jpg" alt="">Software testing</a>
                </div>
            </div>-->
            <!--<button class="boton_carrusel" id="adelante">adelante</button>-->
        </div>
        <br>
        <hr>
        <footer>
            <p>sitio de kikeEsponja</p>
            <p>element3999@gmail.com</p>
            <!--<p>Conoce a los profes <a href="./profes.html">aquí</a></p>-->
            <button id="volver">Volver</button>
        </footer>
    </center>
    <script>
        //alert('IMPORTANTE!');
/*        let nombreGuardado = localStorage.getItem('nombreUsuario');

        if(nombreGuardado){
            document.getElementById('usuario').textContent = nombreGuardado;
        }else{
            let ask = document.getElementById('ask');
            ask.addEventListener('click', ()=>{
                let saludo = prompt('cómo te llamas?');
                if(saludo){
                    localStorage.setItem('nombreUsuario', saludo);
                    document.getElementById('usuario').textContent = saludo;
                    document.getElementById('razon').style.display = 'block';
                    ask.style.display = 'none';
                }
            });
        }*/

        /*const carruselInner = document.getElementById('carrusel-inner');
        const adelante = document.getElementById('adelante');
        const atras = document.getElementById('atras');

        let currentIndex = 0;
        const totalItems = document.querySelectorAll('.carrusel-item').length;
        const itemWidth = 270;

        function updateCarrusel(){
            const offset = -currentIndex * itemWidth;
            carruselInner.style.transform = `translateX(${offset}px)`;
        }
        adelante.addEventListener('click', ()=>{
            if(currentIndex < totalItems - 1){
                currentIndex++;
                updateCarrusel();
            }
        });

        atras.addEventListener('click', ()=>{
            if(currentIndex > 0){
                currentIndex--;
                updateCarrusel();
            }
        });*/

        let volver = document.getElementById('volver');
        volver.addEventListener('click', ()=>{
            window.history.back();
        });
    </script>
    <!--<script src="./script.js"></script>-->
</body>
</html>