<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Escuela</title>
    <style>
        .carrusel{
            position: relative;
            background: #bbb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .carrusel-inner{
            display: flex;
            justify-content: space-around;
            transition: transform 0.5s ease-in-out;
        }
        .carrusel-item{
            display: flex;
            width: 250px;
            height: 250px;
            position: relative;
            margin: 0 10px;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 2px 20px rgba(0, 0, 0);
            border-radius: 10px;
            transition: 0.3s ease transform;
        }
        .carrusel-item:hover{
            transform: scale(1.1);
        }
        .boton_carrusel{
            width: 100px;
            height: 50px;
        }
        a{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        @media screen and ((min-width: 200px) and (max-width:470px)) {
            .carrusel{
                height: 100%;
                justify-content: center;
            }
            .carrusel-inner{
                align-items: center;
                flex-direction: column;
            }
            .carrusel-item{
                margin: 1%;
            }
            .boton_carrusel{
                display: none;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6RY5FL7SP9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6RY5FL7SP9');
    </script>
</head>
<body>
    <center>
        <h1>Instructores</h1>
        <div style="display: flex; align-items: center;">
            <button class="boton_carrusel bi bi-arrow-left" id="atras"></button>
            <div class="carrusel">
                <div class="carrusel-inner" id="carrusel-inner">
                    <div class="carrusel-item">
                        <a href="../secciones/portafolio_kike/index.html">
                            <img class="img_profes" src="../secciones/portafolio_kike/img/enriquesvg.svg" alt="" onerror="src='/img/reloj.jpg'">
                        </a>
                    </div>
                    <div class="carrusel-item">
                        <a href="../secciones/portafolio_eleazar/index.html">
                            <img class="img_profes" src="../img/eleazar.jpg" alt="" onerror="src='/img/reloj.jpg'">
                        </a>
                    </div>
                    <div class="carrusel-item">
                        <a href="../secciones/portafolio_migda/index.html">
                            <img class="img_profes" src="../img/fotomigda.jpg" alt="" onerror="src='/img/reloj.jpg'">
                        </a>
                    </div>
                    <div class="carrusel-item">
                        <a href="../secciones/default.html">
                            <img class="img_profes" src="" alt="" onerror="src='/img/reloj.jpg'">
                        </a>
                    </div>
                    <div class="carrusel-item">
                        <a href="../secciones/default.html">
                            <img class="img_profes" src="" alt="" onerror="src='/img/reloj.jpg'">
                        </a>
                    </div>
                    <div class="carrusel-item">
                        <a href="../secciones/default.html">
                            <img class="img_profes" src="" alt="" onerror="src='/img/reloj.jpg'">
                        </a>
                    </div>
                </div>
            </div>
            <button class="boton_carrusel bi bi-arrow-right" id="adelante"></button>
        </div>

        <footer>
            <p>sitio de kikeEsponja</p>
            <p>element3999@gmail.com</p>
            <!--<p>Conoce a los profes <a href="./profes.html">aquí</a></p>-->
            <button id="volver">Volver</button>
        </footer>
    </center>
    <script>
        //alert('IMPORTANTE!');
/*        let nombreGuardado = localStorage.getItem('nombreUsuario');

        if(nombreGuardado){
            document.getElementById('usuario').textContent = nombreGuardado;
        }else{
            let ask = document.getElementById('ask');
            ask.addEventListener('click', ()=>{
                let saludo = prompt('cómo te llamas?');
                if(saludo){
                    localStorage.setItem('nombreUsuario', saludo);
                    document.getElementById('usuario').textContent = saludo;
                    document.getElementById('razon').style.display = 'block';
                    ask.style.display = 'none';
                }
            });
        }*/

        const carruselInner = document.getElementById('carrusel-inner');
        const adelante = document.getElementById('adelante');
        const atras = document.getElementById('atras');

        let currentIndex = 0;
        const totalItems = document.querySelectorAll('.carrusel-item').length;
        const itemWidth = 270;

        function updateCarrusel(){
            const offset = -currentIndex * itemWidth;
            carruselInner.style.transform = `translateX(${offset}px)`;
        }
        adelante.addEventListener('click', ()=>{
            if(currentIndex < totalItems - 1){
                currentIndex++;
                updateCarrusel();
            }
        });

        atras.addEventListener('click', ()=>{
            if(currentIndex > 0){
                currentIndex--;
                updateCarrusel();
            }
        });

        let volver = document.getElementById('volver');
        volver.addEventListener('click', ()=>{
            window.history.back();
        });
    </script>
    <!--<script src="../script.js"></script>-->
</body>
</html>